apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: techverito
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: deependrasingh7773/frontend:latest
          ports:
            - containerPort: 3000
          command: ["sh", "-c", "npm install && npm start"]
          env:
            - name: REACT_APP_SERVER_URL
              value: "http://ae379fc719ac04bffa59d24ca1b05708-333343583.us-west-1.elb.amazonaws.com:8080/employees"

